<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Article preview component</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="main">
    <div class="article-previewer">
      <div class="left">
        <div class="img-left">
          <img style="width: 22rem; height: 22rem; border-radius: 15px;
          margin: 0rem;" src="images/drawers.jpg">
        </div>
      </div>
      <div class="right">
        <div class="right-header">
          <h1>Shift the overall look and feel by adding these wonderful 
            touches to furniture in your home</h1>
        </div>
        <div class="right-info">
          <p>Ever been in a room and felt like something was missing? Perhaps 
            it felt slightly bare and uninviting. I’ve got some simple tips 
            to help you make any room feel complete.</p>
        </div>
        <div class="right-lower">
          <div class="right-left">
            <div class="lower-pic">
              <img style="width: 4rem; border-radius: 50%;" src="images/avatar-michelle.jpg">
            </div>
            <div class="pic-info">
              <p>Michaell Appleton<br>
              <span>Jun 2020</span></p>
            </div>
          </div>
          <div class="right-right">
            <img src="images/icon-share.svg">
          </div>
        </div>
      </div>
    </div>
  </div>  
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Your Name Here</a>.
</div>
</body>
</html>